# quote-configuration

./: .gitignore  README  pom.xml
src/main/java/com/gaotime/: Main.java
src/main/java/com/gaotime/file/: BoardConfig.java  BoardConfigTask.java  BoardDataSource.java  BoardIndexSet.java  BoardPriceTask.java  BoardSet.java  BufferedRandomAccess.java  DynamicConfig.java  JsonConfig.java
src/main/java/com/gaotime/mapper/: AnotherMapper.xml  BoardMapper.java  BoardMapper.xml
src/main/resources/: application.properties  log4j.properties  mybatis.xml
