<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaotime</groupId>
	<artifactId>quote-configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-objects</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		

	</dependencies>
	<build>
		<resources>
	      <resource>
	        <directory>${project.basedir}</directory>
	        <targetPath>META-INF</targetPath>
	        <includes>
	          <include>README</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>${project.build.sourceDirectory}</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	          <exclude>application.properties</exclude>
	          <exclude>log4j.properties</exclude>
	          <exclude>mybatis.xml</exclude>
	        </excludes>
	      </resource>
	    </resources>
    </build>
</project>