update_dynamicconfig_time=16:10:00
update_board_lastprice_time=17:29:00

dynamicconfig_path=C:/Users/wenquanz/Desktop/dynamicconfig.xml
boarconfig_path=C:/Users/wenquanz/Desktop/boardconfig.json
bindex_rtquotes_path=C:/Users/wenquanz/Desktop/rtquotes.data
tmp_dynamicconfig_path=C:/Users/wenquanz/Desktop/dynamicconfig_tmp.xml

